@media screen and (max-width: 1200px) {
    .container {
        padding-right: 15px;
        padding-left: 15px;
        max-width: 728px;
        margin: 0 auto;
    }
    .present {
        display: none;
    }
    .header{
        .info {
            display: none;
        }
        .header-menu ul {
            margin-left: 103px;
        }
    }

    .main{
        .main-title {
            grid-column: 1 / 3;
            max-width: 600px;
        }
        .main-info{
            grid-column: 1 / 3;
            max-width: 395px;
        }
        .action {
            grid-column: 1 / 2;
            grid-row: 3 / 4;

        }
        .container {
            padding: 100px 0 140px 0;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 50px;
            grid-column-gap: 14px;
            position: relative;
        }
    }

    .main-img-volna {
        grid-column: 2 / 3;
        grid-row: 3 / 6;
        justify-self: end;
        position: absolute;
        bottom: -116px;
        right: 55px;
    }
    .block-info {
        text-align: center;
    }
    .main-img-volna img {
        max-width: 529px;
        max-height: 400px;
    }
    .main-info-description{
        .main-info-title {
            grid-column: 1 / 3;
            grid-row: 1 / 2;
            justify-self: center;
            text-align: center;
        }
        .main-info-text {
            max-width: 680px;
            grid-column: 1 / 3;
            grid-row: 2 / 3;
            justify-self: center;
            text-align: center;
            margin-top: 20px;
        }
        .main-info-img {
            grid-column: 1 / 3;
            grid-row: 3 / 4;
            justify-self: center;

        }
        .main-info-block {
            justify-self: center;
            align-items: center;
            text-align: center;
            .block-number-circle {
                margin-left: 75px;
            }
        }
        .container{
            padding: 120px 0;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            justify-self: center;
            align-items: center;
        }
    }


    .order{
        .container {
            .order-block {
                justify-self: center;
            }
            .order-title {
                grid-column: 1 / 3;
                margin: 0;
            }
            padding: 120px 0;
            display: grid;
            grid-template-columns: 1fr 1fr ;
            grid-template-rows: minmax(80px, 80px) 1fr 1fr;
            grid-row-gap:100px;

        }
    }

    .checkout{
        .checkout-block {
            order: 1;
            .checkout-block-title {
                width: 500px;
            }
        }
        .checkout-img {
            order:2;
            position: absolute;
            bottom: 22px;
            left: 370px;
            img {
                max-width: 352px;
                max-height: 398px;
            }
        }
        .container {
            padding: 98px 0 120px 0;
            display: flex;

            position: relative;
            justify-self: center;
        }
    }


    .barry-one-img {
        position: absolute;
        top: 404px;
        left: 338px;
    }
    .barry-two-img {
        position: absolute;
        bottom: 500px;
        left: 590px;
    }
    .movement1{
        width: 82px;
    }

}
@media screen and (max-width: 767px) {
    .container {
        padding-right: 15px;
        padding-left: 15px;
        max-width: 320px;
        margin: 0 auto;
    }

    .header{
        .header-menu {
            display: none;
        }
        .header-menu {
            position: fixed;
            width: 100%;
            height: 100%;
            z-index: 9999;
            margin: 0;
            top: 0;
            left:0;
            background: rgba(255, 239, 239, 0.37);
            ul{
                flex-direction: column;
                align-items: center;
                justify-content: flex-start;
                margin: 0 auto;
            }
        }
        .container {
            display: flex;
            justify-content: space-between;
        }
    }

    .burger {
        display: block;
    }
    .burger svg {
        width: 36px;
        height: 26px;
        fill: #72363e;
        margin-right: 20px;
    }
    .header-menu.open{
        display: flex;
        align-items: center;
    }
    .header-menu .close{
        display: block;
        width: 24px;
        height: 24px;
        fill: #ffefef;
        position: absolute;
        top: 20px;
        left: 20px;
    }

    .main{
        .main-title {
            font-size: 30px;
            text-align: center;
        }
        .main-info {
            font-size: 16px;
            text-align: center;
        }
        .action {
            font-size: 18px;
            justify-self: center;
        }
        .container {
            padding: 100px 15px 140px 15px ;
            display: grid;
            grid-template-columns: 1fr ;
            grid-template-rows: 1fr 1fr 1fr 200px;
            grid-column-gap: 14px;
        }
    }

    .main-volna {

    }
    .main-img-volna {
        grid-row: 4 / 5;
        justify-self: center;
        align-self: center;
        align-items: center;

    }
    .main-img-volna img {
        margin-top: 50px;

        max-width: 300px;
        max-height: 300px;
    }

    @keyframes radio {
        0% {
            /*width: 0;*/
            /*height: 0;*/
            transform:scale(0);
        }
        30% {
            opacity: 0.8;
        }
        80% {
            opacity: 0.6;
        }
        100% {
            width: 250px;
            height: 250px;
            opacity: 0;
        }
    }

    .main-info-description{
        .main-info-title {
            font-size: 30px;
        }
        .main-info-text {
            font-size: 16px;
        }
        .main-info-block {
            margin-top: 50px;
            justify-self: center;
            text-align: center;
            align-self: baseline;
            .block-number-circle {
                margin-left: 45px;
            }
            .block-title {
                font-size: 18px;
            }
            .block-info {
                font-size: 13px;
                text-align: center;
            }
        }
        .main-info-img img {
            max-width: 302px;
            max-height: 200px;
        }
        .container {
            padding: 80px 15px;
            grid-gap: 5px;
        }
    }
    .order{

        .container {
            padding: 100px 15px ;
            display: grid;
            grid-template-columns: 1fr ;
            grid-template-rows: minmax(80px, 80px) 1fr 1fr;
            grid-row-gap: 100px;
            justify-self: center;
            align-self: start;
            .order-title {
                grid-column: 1 / 2;
                font-size: 30px;
            }
            .order-block {
                margin: 0;
            }
        }

    }


    .checkout {
        .checkout-img img {
            display: none;
        }
        .checkout-block {
            max-width: 290px;
            .checkout-block-title {
                max-width: 290px;
                font-size: 30px;
            }
            .checkout-block-info {
                max-width: 290px;
            }
        }
        .container {
            padding: 98px 15px  120px 15px ;
            position: relative;
            justify-self: center;

            display: grid;
            grid-template-columns: 300px;
        }
    }

    .barry-two-img {
        position: absolute;
        bottom: 491px;
        left: 185px;
    }
    .barry-one-img {
        display: none;
    }
    .footer {
        .container{
            flex-direction: column;
            align-items: center;

        }
    }
    .footer .logo a {
        margin-left: 22px;
    }
    .footer-info {
        position: relative;
        top:153px;
    }
    .footer .info{
        position: relative;
        top: -142px;
    }
    .logo-footer {
        margin-top: 10px;
        margin-bottom: 40px;
    }
}