//@main-color: #eba8b1;
//@second-color: rgb(255, 255, 255);
//@third-color: rgb(130, 19, 40);
//@fourth-color: #ffefef;
//@fifth-color: rgb(51, 25, 7);
//@sixth-color: rgb(118, 12, 34);
//@seventh-color: rgb(119, 10, 29);

.mixin-block() {
    padding: 120px 0;
    display: grid;
}

* {
    margin: 0;
    padding: 0;
}
@font-face {
    font-family: gilroy-medium;
    src: url("../../fonts/gilroy-medium.ttf");
}
@font-face {
    font-family: Gilroy-Bold;
    src: url("../../fonts/Gilroy-Bold (1).ttf");
}
@font-face {
    font-family: gilroy-regular;
    src: url("../../fonts/gilroy-regular.ttf");
}
@font-face {
    font-family: Gilroy-Extra;
    src: url("../../fonts/ofont.ru_Gilroy.ttf");
}
@font-face {
    font-family:Tavolga;
    src: url("../../fonts/Ivan Petrov - Tavolga Free.ttf");
}
body{

}
.container {
    max-width: 1170px;
    margin: 0 auto;
}
.header {
    background-color: @main-color;

    .header-menu{
        ul {
            display: flex;
            width: 400px;
            list-style: none;
            justify-content: left;
            font-size: 14px;
            font-family: gilroy-medium, sans-serif;
            margin-left: 223px;
        }
        a {
            text-decoration: none;
            color: rgb(119, 11, 29);
        }
        ul li {
            padding-bottom: 3px;
            margin: 0 20px;
            border-bottom: 2px solid transparent;
            transition: all .5s ease;
        }
        ul li:hover {
            border-bottom: 2px solid @third-color;
        }
    }

    .container{
        background-color: @main-color;
        padding: 38px 0 30px 0;
        display: grid;
        grid-template-columns: 113px 1fr 154px;
    }
}

// тут я не могу вложить их в header, потому что они так же есть и в footer, может как то можно вложить и туда и сюда, но я думаю, это не очень то правильно
.logo {
    justify-self: start;
    align-self: center;
    a{
        font-size: 18px;
        font-family: Tavolga, sans-serif;
        color: @second-color;
        text-transform: uppercase;
        text-decoration: none;
    }
}
.info {
    font-size: 16px;
    font-family: Gilroy-Bold, sans-serif;
    color: @second-color;
    font-weight: bold;
}






.main {
    background-color: @main-color;
    .main-title {
        margin-top: 5px;
        font-size: 55px;
        font-family: Tavolga, sans-serif;
        color: @second-color;
        line-height: 1.091;
    }
    .main-info {
        margin-top: 40px;
        max-width: 360px;
        font-size: 18px;
        font-family: Tavolga, sans-serif;
        color: @second-color;
        line-height: 1.389;
    }
    .action {
        margin-top: 40px;
    }
    .container {
        padding: 126px 0 108px 0;
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-column-gap: 14px;
    }
}


.main-img-volna {
    grid-column: 2 / 3;
    grid-row: 1 / 5;
    .main-volna {
        display: flex;
        align-items: center;
        justify-content: center;
        .volna {
            border-radius: 50%;
            border: 4px solid #8213287F;
            position: absolute;
            animation: radio 3s linear infinite;
            z-index: 2;
        }
        .main-imgg {
            z-index: 3;
            max-width: 100%;
        }
    }

}

.main-img-volna .volna:nth-of-type(2) {
    /*animation-delay: 0.4s;*/
    animation-timing-function: ease-in;
}
.main-img-volna .volna:nth-of-type(3) {
    /*animation-delay: 1s;*/
    animation-timing-function: ease-out;
}

@keyframes radio {
    0% {
        /*width: 0;*/
        /*height: 0;*/
        transform:scale(0);
    }
    30% {
        opacity: 0.8;
    }
    80% {
        opacity: 0.6;
    }
    100% {
        width: 600px;
        height: 600px;
        opacity: 0;
    }
}


.btn {
    border: 0;
    border-radius: 30px;
    background-image: -moz-linear-gradient( 90deg, rgb(113,8,30) 0%, rgb(215,72,92) 100%);
    background-image: -webkit-linear-gradient( 90deg, rgb(113,8,30) 0%, rgb(215,72,92) 100%);
    background-image: -ms-linear-gradient( 90deg, rgb(113,8,30) 0%, rgb(215,72,92) 100%);
    width: 240px;
    height: 60px;
    font-size: 18px;
    font-family: Gilroy-Bold, sans-serif;
    color: @second-color;
    font-weight: bold;
    box-sizing: border-box;
    cursor: pointer;
    transition: all .5s ease;
    &:hover {
        box-shadow: 0 5px 9px 1px rgba(130, 19, 40, 0.5);
    }
}



.main-info-description{
    background-color: @fourth-color;
    .main-info-title {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        max-width: 488px;
        font-size: 45px;
        font-family: Tavolga, sans-serif;
        color: @fifth-color;
        line-height: 1.222;
        /*margin-bottom: 60px;*/
    }
    .main-info-text {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        font-size: 18px;
        font-family: gilroy-regular, sans-serif;
        color: @fifth-color;
        line-height: 1.556;
        max-width: 397px;
    }
    .main-info-img {
        grid-column: 3 / 5;
        grid-row: 1 / 3;
        justify-self: center;
        margin-top: 60px;
        max-width: 100%;
    }
    .main-info-block {
        margin-top: 30px;
        .block-number-circle {
            border-radius: 50%;
            background-color: @third-color;
            width: 70px;
            height: 70px;
            font-size: 60px;
            font-family: Gilroy-Extra, sans-serif;
            color:#ffffff;
            position: relative;
            margin-bottom: 13px;
            transition: all .5s ease;
            .number {
                position: absolute;
                top: 14px;
                left: 20px;
                transition: all .5s ease;
            }
        }

        .block-title {
            font-size: 20px;
            font-family: Gilroy-Extra, sans-serif;
            color: @fifth-color;
            margin-bottom: 20px;
        }
        .block-info {
            font-size: 15px;
            font-family: gilroy-medium, sans-serif;
            color: @fifth-color;
            line-height: 1.333;
            text-align: left;
            max-width: 225px;
        }

    }
    .container {
        .mixin-block();
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr ;
    }
}


.main-info-block:hover .block-number-circle{
    background-color: rgb(235, 168, 177);
}
.main-info-block:hover .number{
    color: @third-color;
}



.order {
    background-color: @main-color;
    .order-title {
        grid-column: 1 / 5;
        align-self: baseline;
        justify-self: center;
        font-size: 45px;
        font-family: Tavolga, sans-serif;
        color: @second-color;
        margin-bottom: 81px;
    }
    .order-block {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 2fr 1fr 1fr 1fr;
        justify-self: end;
        align-items: end;
        border-width: 2px;
        border-color: @second-color;
        border-style: solid;
        border-radius: 20px;
        width: 259px;
        height: 225px;
        position: relative;
        &:hover .order-block-img{
            transform: scale(1.1);
        }
        span {
            font-size: 15px;
            font-family: gilroy-regular, sans-serif;
            color: @second-color;
        }
        .order-block-img {
            grid-column: 1 / 3;
            position: absolute;
            top: -60px;
            left: 35px;
            transition: all .5s ease;
        }
        .order-block-title {
            grid-column: 1 / 3;
            grid-row: 2 / 3;
            font-size: 18px;
            font-family: Tavolga, sans-serif;
            color: @second-color;
            justify-self: center;
            align-self: end;
            margin-bottom: 15px;
        }
        .order-block-sum {
            grid-column: 1 / 2;
            grid-row: 3 / 4;
            margin: 0 63px 8px 21px;
        }

        .order-block-price {
            grid-column: 1 / 2;
            grid-row: 4 / 5;
            margin: 0 36px 28px 21px;
            width: 65px;
        }


        .order-block-action {
            grid-column: 2 / 3;
            grid-row: 3 / 5;
            justify-self: end;
            margin: 0 21px 27px 0;
        }
    }

    .container {
        .mixin-block();
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: minmax(180px, 180px) 1fr;
        grid-column-gap: 29px;

    }

}



.btn-btn{
    border: 0;
    border-radius: 30px;
    background-image: -moz-linear-gradient( 90deg, rgb(113,8,30) 0%, rgb(215,72,92) 100%);
    background-image: -webkit-linear-gradient( 90deg, rgb(113,8,30) 0%, rgb(215,72,92) 100%);
    background-image: -ms-linear-gradient( 90deg, rgb(113,8,30) 0%, rgb(215,72,92) 100%);
    width: 124px;
    height: 51px;
    font-size: 18px;
    font-family: Gilroy-Bold, sans-serif;
    color: @second-color;
    font-weight: bold;
    box-sizing: border-box;
    cursor: pointer;
    transition: all .5s ease;
    &:hover{
        box-shadow: 0 5px 9px 1px rgba(130, 19, 40, 0.5);
    }
}

.checkout {
    background-color: @fourth-color;
    position: relative;
    .checkout-img {
        justify-self: center;
        align-self: end;
        margin-right: 162px;
        max-width: 100%;
    }
    .checkout-block{
        display: flex;
        flex-direction: column;
        .checkout-block-title {
            font-size: 45px;
            font-family: Tavolga, sans-serif;
            color: @fifth-color;
            line-height: 1.222;
            margin-bottom: 41px;
        }
        .checkout-block-info {
            font-size: 18px;
            font-family: gilroy-regular, sans-serif;
            color: @fifth-color;
            line-height: 1.556;
            width: 402px;
            margin-bottom: 48px;
        }
        span {
            font-size: 18px;
            font-family: Gilroy-Bold, sans-serif;
            color: rgb(18, 10, 6);
            font-weight: bold;
            margin-bottom: 21px;
        }
        .checkout-block-order {
            margin-bottom: 40px;

        }
        .checkout-block-name {
            margin-bottom: 15px;
        }
        .checkout-block-tel {
            margin-bottom: 15px;
        }
    }

    .container {
        padding: 98px 0 120px 0;
        display: grid;
        grid-template-columns: 1fr 1fr;
        position: relative;
    }
}




.input-white::placeholder {
    font-size: 15px;
    font-family: Gilroy-Extra, sans-serif;
    color: @sixth-color;
    font-weight: bold;

}

.input-white {
    background: transparent;
    box-sizing: border-box;
    padding: 0 26px;
    font-size: 15px;
    font-family: Gilroy-Extra, sans-serif;
    color: @sixth-color;
    border-width: 1px;
    border-color: @third-color;
    border-style: solid;
    border-radius: 30px;
    width: 293px;
    height: 59px;
    outline: none;
}

.button-order {
    border: 0;
    border-radius: 30px;
    background-image: -moz-linear-gradient( 90deg, rgb(113,8,30) 0%, rgb(215,72,92) 100%);
    background-image: -webkit-linear-gradient( 90deg, rgb(113,8,30) 0%, rgb(215,72,92) 100%);
    background-image: -ms-linear-gradient( 90deg, rgb(113,8,30) 0%, rgb(215,72,92) 100%);
    width: 295px;
    height: 61px;
    font-size: 18px;
    font-family: Gilroy-Bold, sans-serif;
    color: @second-color;
    font-weight: bold;
    cursor: pointer;
    transition: all .5s ease;
}
.button-order:hover{
    box-shadow: 0 5px 9px 1px rgba(130, 19, 40, 0.5);
}
.barry-one-img {
    position: absolute;
    top: 180px;
    left: 5px;
}
.barry-one-img img {
    max-width: 100%;
}
.barry-two-img img {
    max-width: 100%;
}
.barry-two-img {
    position: absolute;
    bottom: 195px;
    right: 115px;
}
.berry {
    align-self: flex-end;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    margin: 0 auto 0 auto;
    transform-origin: bottom;
}
.movement {
    animation-name: movement;
    animation-timing-function: linear;
}
@keyframes movement {
    0%   { transform: translateY(0); }
    50%  { transform: translateY(-25px); }
    100% { transform: translateY(0); }
}
.berry1 {
    align-self: flex-end;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    margin: 0 auto 0 auto;
    transform-origin: bottom;
}
.movement1 {
    animation-name: movement;
    animation-timing-function: linear;
    width: 82px;
}
@keyframes movement {
    0%   { transform: translateY(0); }
    50%  { transform: translateY(-25px); }
    100% { transform: translateY(0); }
}


.footer {
    background-color: #c0707c;

    .insta {
        display: flex;
        flex-direction: column;
        align-items: center;
        transition: all .5s ease;
        .footer-text {
            font-size: 16px;
            font-family: Gilroy-Bold, sans-serif;
            color: @second-color;
            font-weight: bold;
            margin-top: 15px;
        }
         svg {
            width: 35px;
            height: 35px;
            fill: white;
            path {
                stroke: white;
            }
        }
    }


    .container {
        padding: 73px 0 62px 0;
        display: flex;
        justify-content: space-between;
        position: relative;
    }
}


.logo-footer{
    margin-top: 10px;
    margin-bottom: 20px;
    .footer-info {
        font-size: 12px;
        font-family: gilroy-regular, sans-serif;
        color: rgb(227, 172, 180);
    }
}
.footer-info {
    margin-top:19px;
}

.footer .info {
    margin-top: 22px;
}


.present {
    position: fixed;
    border-radius: 50%;
    width: 90px;
    height: 90px;
    bottom: 0;
    right: 30px;
    background: radial-gradient(#71081e, #d7485c);
    transition: all .5s ease;
    z-index: 1100;
    img{
        position: relative;
        bottom: -17px;
        right: -17px;
        z-index: 11;

    }
    &:hover  {
        box-shadow: 0 0 12.6px 2.4px rgba(130, 19, 40, 0.5);
        display: block;

    }
}


.present-info {
    padding: 12px 10px 15px 10px;
    border-width: 2px;
    border-color: @seventh-color;
    border-style: solid;
    border-radius: 10px;
    background-color: rgb(254, 239, 238);
    width: 178px;
    height: 64px;
    position: absolute;
    bottom: 10px;
    right: 115px;
    box-sizing: border-box;
    opacity: 0;
    transition: all .9s;
    transform: translateY(120px);
    span{
        font-size: 15px;
        font-family: gilroy-medium, sans-serif;
        color: @seventh-color;
        line-height: 1.333;
        text-align: center;
    }
}
.present:hover .present-info{
    opacity: 1;
    transform: translateY(0);
}
.present-info::before{
    content: '';
    border: 14px solid transparent; border-left: 14px solid #feefee;
    position: absolute;
    right: -27px;
    top: 16px;
    z-index: 1000;
    bottom: 100px;
}
.present-info::after{
    content: '';
    border: 14px solid transparent; border-left: 14px solid #770A1DFF;
    position: absolute;
    right: -30px;
    top: 16px;
    z-index: 100;
    bottom: 100px;
}
.burger {
    display: none;
}
.close {
    display: none;
}




form .error-input {
    color: red;
    margin: 5px 0 0 15px;
    font-size: 15px;
    display: none;
}

.loader {
    position: fixed;
    background: rgba(0, 0, 0, 0.6);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /*display: flex;*/
    justify-content: center;
    align-items: center;
    display: none;
}

.lds-ripple {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
}
.lds-ripple div {
    position: absolute;
    border: 4px solid #d7485c;
    opacity: 1;
    border-radius: 50%;
    animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}
.lds-ripple div:nth-child(2) {
    animation-delay: -0.8s;
}
@keyframes lds-ripple {
    0% {
        top: 36px;
        left: 36px;
        width: 0;
        height: 0;
        opacity: 0;
    }
    4.9% {
        top: 36px;
        left: 36px;
        width: 0;
        height: 0;
        opacity: 0;
    }
    5% {
        top: 36px;
        left: 36px;
        width: 0;
        height: 0;
        opacity: 1;
    }
    100% {
        top: 0px;
        left: 0px;
        width: 72px;
        height: 72px;
        opacity: 0;
    }
}


.checkout-pop {
   margin-top: 100px;
    vertical-align: center;
    text-align: center;
    max-width: 450px;
    font-size: 45px;
    font-family: Tavolga, sans-serif;
    color: @fifth-color;
    line-height: 1.222;
    display: none;
}


@import "adaptive";
@import "theme";