//Цвета оригинала
@main-color: #eba8b1;
@second-color: rgb(255, 255, 255);
@third-color: rgb(130, 19, 40);
@fourth-color: #ffefef;
@fifth-color: rgb(51, 25, 7);
@sixth-color: rgb(118, 12, 34);
@seventh-color: rgb(119, 10, 29);

//тут меняем цвета
//@main-color: #935a5a;
//@second-color: rgb(218, 167, 167);
//@third-color: rgb(126, 60, 73);
//@fourth-color: #c56767;
//@fifth-color: rgb(117, 48, 11);
//@sixth-color: rgb(246, 142, 142);
//@seventh-color: rgb(192, 90, 106);